#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


#Mysql DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newplayer_db
spring.datasource.username=root
spring.datasource.password=Irving@2022



